.form {
  margin-bottom: 30px;
  padding-top: 20px;
}

.form__wrapper {
  @media (min-width: $tablet-width) {
    padding: 0 65px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px;
  }
}

.form__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0 20px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: $color-black;

  @media (min-width: $tablet-width) {
    padding: 0;

    font-size: 60px;
    line-height: 60px;
  }
}

.form__text {
  margin: 0;
  margin-bottom: 25px;
  padding: 0 20px;

  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    width: 340px;
    padding: 0;

    font-size: 20px;
    line-height: 30px;
  }
}

.form__list {
  margin: 0;
  padding: 0;

  list-style: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &--data {
    color: $color-dark-grey;
  }

  &--programs {
    color: $color-black2;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $tablet-width) {
    &--additionally {
      display: grid;

      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: $desktop-width) {
    grid-gap: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.form__block {
  margin: 0;
  padding: 0 20px 24px 20px;

  border: none;

  &--data,
  &--programs {
    border-bottom: 1px solid $color-grey3;
  }

  @media (min-width: $tablet-width) {
    padding: 0;
    padding-bottom: 25px;

    &--data {
      border-bottom: none;
    }

    &--programs {
      border: 1px solid $color-grey3;
    }
  }
}

.form__item {
  margin-bottom: 13px;

  &--programs {
    margin-bottom: 20px;
  }

  &--additionally {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label {
  display: grid;
  align-items: center;

  grid-template-columns: max-content 1fr;
}

.form__text-field {
  margin-right: 12px;
}

.form__input {
  width: 100%;
  padding: 15px;

  font-size: 16px;
  line-height: 18px;
  color: $color-dark-grey;
  text-transform: uppercase;

  border: none;
  outline: 1px solid $color-dark-grey2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &::placeholder {
    color: $color-dark-grey;
  }

  &:hover {
    outline: 1px solid $color-grey5;
  }

  &:focus {
    outline: 2px solid $color-dark-grey;
  }

  &--error,
  &--error:hover,
  &--error:focus {
    outline: 2px solid $color-error;
  }
}

.form__block--programs {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

  color: $color-black2;
}

.form__radio-label {
  position: relative;

  display: block;
  padding-left: 46px;

  cursor: pointer;

  @media (min-width: $tablet-width) {
    padding-left: 80px;
  }
}

.form__radio-label::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;

  width: 30px;
  height: 30px;

  border: 1px solid $color-grey5;
  border-radius: 50%;

  @media (min-width: $tablet-width) {
    left: 20px;

    width: 40px;
    height: 40px;
  }
}

.form__radio:checked + .form__radio-label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 8px;

  width: 13px;
  height: 13px;

  background-color: $color-green;
  border-radius: 50%;

  @media (min-width: $tablet-width) {
    top: 6px;
    left: 30px;

    width: 18px;
    height: 18px;
  }
}

.form__radio:hover + .form__radio-label::before,
.form__radio:focus + .form__radio-label::before {
  border-color: $color-dark-grey3;
}

.form__legend {
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  @media (max-width: $tablet-width - 1) {
    max-width: 200px;
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__label--contacts {
  position: relative;
}

.form__input--contacts {
  padding-right: 45px;
}

.form__input-icon {
  position: absolute;
  top: 50%;
  right: 15px;

  color: $color-black2;

  transform: translateY(-50%);
}

.form__input--contacts:focus + .form__input-icon {
  color: $color-green;
}

.form__input--error + .form__input-icon {
  color: $color-error;
}

.form__textarea {
  height: 150px;
  padding-right: 10px;

  resize: none;
}

.form__checkbox-label {
  position: relative;

  display: block;
  padding-left: 46px;

  cursor: pointer;

  @media (min-width: $tablet-width) {
    padding-left: 65px;
  }
}

.form__checkbox-label::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;

  width: 30px;
  height: 30px;

  border: 1px solid $color-grey5;

  @media (min-width: $tablet-width) {
    left: 0;

    width: 40px;
    height: 40px;
  }
}

.form__checkbox:checked + .form__checkbox-label::before {
  background-image: url("../img/svg/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__checkbox:hover + .form__checkbox-label::before,
.form__checkbox:focus + .form__checkbox-label::before {
  border-color: $color-dark-grey3;
}

.form__radio:disabled + .form__radio-label,
.form__radio:disabled + .form__radio-label::before,
.form__radio:disabled + .form__radio-label::after,
.form__checkbox:disabled + .form__checkbox-label,
.form__checkbox:disabled + .form__checkbox-label::before,
.form__checkbox:disabled + .form__checkbox-label::after {
  opacity: 0.3;
}

.form__bottom-block {
  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
  }
}

.form__button {
  width: 100%;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    max-width: 282px;
    margin-right: 50px;
    margin-bottom: 0;

    font-size: 20px;
    line-height: 20px;
  }
}

.form__signature {
  display: block;
  margin: 0 auto;

  font-size: 14px;
  line-height: 16px;
  font-family: $font-family--arial;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin: 0;

    font-size: 16px;
    line-height: 16px;
  }
}

.form__column {
  @media (min-width: $desktop-width) {
    display: grid;

    grid-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }
}

.form__list--contacts {
  @media (min-width: $desktop-width) {
    display: grid;

    grid-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }
}
